server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html/bpw;
    }

    location /api/addEntry {
        proxy_pass http://api:8080/addEntry;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/listEntries {
        proxy_pass http://api:8080/listEntries;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}